ListView/ListViewCells.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ListViewHw.ListViewCells"
             Title="FIFA 18 Ratings">
    
<ContentPage.Content>
        <ListView
            x:Name="CListViewCells" ItemsSource="{Binding People}" IsPullToRefreshEnabled="true" Refreshing="Handle_Refreshing"
            >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                            <ViewCell.ContextActions>
                            <MenuItem
                                    Text="Info"
                                Clicked="HandleInfoClicked"
                                CommandParameter="{Binding .}"/>
                            <MenuItem 
                                     Clicked="OnDelete" CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                
                                
                                
                                <Image VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Pics}"  />
                                    </Image.Source>
                                 </Image>
                          </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>